|pwm_module_top
clk => startup_reset:create_pll:i_start_reset_a.clk
clk => pll_altera:create_pll:i_pll_a.refclk
hex0[0] <= dc_disp_ctrl:i_dc_disp_a.hex0[0]
hex0[1] <= dc_disp_ctrl:i_dc_disp_a.hex0[1]
hex0[2] <= dc_disp_ctrl:i_dc_disp_a.hex0[2]
hex0[3] <= dc_disp_ctrl:i_dc_disp_a.hex0[3]
hex0[4] <= dc_disp_ctrl:i_dc_disp_a.hex0[4]
hex0[5] <= dc_disp_ctrl:i_dc_disp_a.hex0[5]
hex0[6] <= dc_disp_ctrl:i_dc_disp_a.hex0[6]
hex1[0] <= dc_disp_ctrl:i_dc_disp_a.hex1[0]
hex1[1] <= dc_disp_ctrl:i_dc_disp_a.hex1[1]
hex1[2] <= dc_disp_ctrl:i_dc_disp_a.hex1[2]
hex1[3] <= dc_disp_ctrl:i_dc_disp_a.hex1[3]
hex1[4] <= dc_disp_ctrl:i_dc_disp_a.hex1[4]
hex1[5] <= dc_disp_ctrl:i_dc_disp_a.hex1[5]
hex1[6] <= dc_disp_ctrl:i_dc_disp_a.hex1[6]
hex2[0] <= dc_disp_ctrl:i_dc_disp_a.hex2[0]
hex2[1] <= dc_disp_ctrl:i_dc_disp_a.hex2[1]
hex2[2] <= dc_disp_ctrl:i_dc_disp_a.hex2[2]
hex2[3] <= dc_disp_ctrl:i_dc_disp_a.hex2[3]
hex2[4] <= dc_disp_ctrl:i_dc_disp_a.hex2[4]
hex2[5] <= dc_disp_ctrl:i_dc_disp_a.hex2[5]
hex2[6] <= dc_disp_ctrl:i_dc_disp_a.hex2[6]
key_n[0] => key_ctrl:i_key_ctrl_a.key_n[0]
key_n[1] => key_ctrl:i_key_ctrl_a.key_n[1]
key_n[2] => key_ctrl:i_key_ctrl_a.key_n[2]
key_n[3] => key_ctrl:i_key_ctrl_a.key_n[3]
ledr[0] <= pwm_ctrl:i_pwm_ctrl_a.ledr
ledr[1] <= serial_uart:i_serial_uart_a.received_error
rx => serial_uart:i_serial_uart_a.rx
tx <= serial_uart:i_serial_uart_a.tx


|pwm_module_top|startup_reset:\create_pll:i_start_reset_a
clk => reset_cnt[0].CLK
clk => reset_cnt[1].CLK
clk => reset_cnt[2].CLK
clk => reset_cnt[3].CLK
clk => reset_cnt[4].CLK
clk => reset_cnt[5].CLK
clk => reset_cnt[6].CLK
clk => reset_cnt[7].CLK
clk => reset_cnt[8].CLK
clk => reset_cnt[9].CLK
clk => startup_reset_out_n~reg0.CLK
clk => startup_reset_out~reg0.CLK
startup_reset_out <= startup_reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
startup_reset_out_n <= startup_reset_out_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_module_top|pll_altera:\create_pll:i_pll_a
refclk => pll_altera_0002:pll_altera_inst.refclk
rst => pll_altera_0002:pll_altera_inst.rst
outclk_0 <= pll_altera_0002:pll_altera_inst.outclk_0
outclk_1 <= pll_altera_0002:pll_altera_inst.outclk_1
outclk_2 <= pll_altera_0002:pll_altera_inst.outclk_2
locked <= pll_altera_0002:pll_altera_inst.locked


|pwm_module_top|pll_altera:\create_pll:i_pll_a|pll_altera_0002:pll_altera_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pwm_module_top|pll_altera:\create_pll:i_pll_a|pll_altera_0002:pll_altera_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|pwm_module_top|reset_ctrl:\create_pll:i_reset_ctrl_a
clk => reset_cnt[0].CLK
clk => reset_cnt[1].CLK
clk => reset_cnt[2].CLK
clk => reset_cnt[3].CLK
clk => reset_cnt[4].CLK
clk => reset_cnt[5].CLK
clk => reset_cnt[6].CLK
clk => reset_cnt[7].CLK
clk => reset_out_n~reg0.CLK
clk => reset_out~reg0.CLK
reset_in => p_reset_ctrl.IN0
reset_in_n => p_reset_ctrl.IN1
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_out_n <= reset_out_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_module_top|key_ctrl:i_key_ctrl_a
clk => prev_key_n_2r[2].CLK
clk => prev_key_n_2r[3].CLK
clk => s_clk_cn[0][0].CLK
clk => s_clk_cn[0][1].CLK
clk => s_clk_cn[0][2].CLK
clk => s_clk_cn[0][3].CLK
clk => s_clk_cn[0][4].CLK
clk => s_clk_cn[0][5].CLK
clk => s_clk_cn[0][6].CLK
clk => s_clk_cn[0][7].CLK
clk => s_clk_cn[0][8].CLK
clk => s_clk_cn[0][9].CLK
clk => s_clk_cn[0][10].CLK
clk => s_clk_cn[0][11].CLK
clk => s_clk_cn[0][12].CLK
clk => s_clk_cn[0][13].CLK
clk => s_clk_cn[0][14].CLK
clk => s_clk_cn[0][15].CLK
clk => s_clk_cn[0][16].CLK
clk => s_clk_cn[0][17].CLK
clk => s_clk_cn[1][0].CLK
clk => s_clk_cn[1][1].CLK
clk => s_clk_cn[1][2].CLK
clk => s_clk_cn[1][3].CLK
clk => s_clk_cn[1][4].CLK
clk => s_clk_cn[1][5].CLK
clk => s_clk_cn[1][6].CLK
clk => s_clk_cn[1][7].CLK
clk => s_clk_cn[1][8].CLK
clk => s_clk_cn[1][9].CLK
clk => s_clk_cn[1][10].CLK
clk => s_clk_cn[1][11].CLK
clk => s_clk_cn[1][12].CLK
clk => s_clk_cn[1][13].CLK
clk => s_clk_cn[1][14].CLK
clk => s_clk_cn[1][15].CLK
clk => s_clk_cn[1][16].CLK
clk => s_clk_cn[1][17].CLK
clk => s_clk_cn[2][0].CLK
clk => s_clk_cn[2][1].CLK
clk => s_clk_cn[2][2].CLK
clk => s_clk_cn[2][3].CLK
clk => s_clk_cn[2][4].CLK
clk => s_clk_cn[2][5].CLK
clk => s_clk_cn[2][6].CLK
clk => s_clk_cn[2][7].CLK
clk => s_clk_cn[2][8].CLK
clk => s_clk_cn[2][9].CLK
clk => s_clk_cn[2][10].CLK
clk => s_clk_cn[2][11].CLK
clk => s_clk_cn[2][12].CLK
clk => s_clk_cn[2][13].CLK
clk => s_clk_cn[2][14].CLK
clk => s_clk_cn[2][15].CLK
clk => s_clk_cn[2][16].CLK
clk => s_clk_cn[2][17].CLK
clk => s_clk_cn[3][0].CLK
clk => s_clk_cn[3][1].CLK
clk => s_clk_cn[3][2].CLK
clk => s_clk_cn[3][3].CLK
clk => s_clk_cn[3][4].CLK
clk => s_clk_cn[3][5].CLK
clk => s_clk_cn[3][6].CLK
clk => s_clk_cn[3][7].CLK
clk => s_clk_cn[3][8].CLK
clk => s_clk_cn[3][9].CLK
clk => s_clk_cn[3][10].CLK
clk => s_clk_cn[3][11].CLK
clk => s_clk_cn[3][12].CLK
clk => s_clk_cn[3][13].CLK
clk => s_clk_cn[3][14].CLK
clk => s_clk_cn[3][15].CLK
clk => s_clk_cn[3][16].CLK
clk => s_clk_cn[3][17].CLK
clk => key_n_2r[0].CLK
clk => key_n_2r[1].CLK
clk => key_n_2r[2].CLK
clk => key_n_2r[3].CLK
clk => key_n_1r[0].CLK
clk => key_n_1r[1].CLK
clk => key_n_1r[2].CLK
clk => key_n_1r[3].CLK
clk => s_output[0].CLK
clk => s_output[1].CLK
clk => s_output[2].CLK
clk => s_output[3].CLK
reset_n => s_clk_cn[0][0].ACLR
reset_n => s_clk_cn[0][1].ACLR
reset_n => s_clk_cn[0][2].ACLR
reset_n => s_clk_cn[0][3].ACLR
reset_n => s_clk_cn[0][4].ACLR
reset_n => s_clk_cn[0][5].ACLR
reset_n => s_clk_cn[0][6].ACLR
reset_n => s_clk_cn[0][7].ACLR
reset_n => s_clk_cn[0][8].ACLR
reset_n => s_clk_cn[0][9].ACLR
reset_n => s_clk_cn[0][10].ACLR
reset_n => s_clk_cn[0][11].ACLR
reset_n => s_clk_cn[0][12].ACLR
reset_n => s_clk_cn[0][13].ACLR
reset_n => s_clk_cn[0][14].ACLR
reset_n => s_clk_cn[0][15].ACLR
reset_n => s_clk_cn[0][16].ACLR
reset_n => s_clk_cn[0][17].ACLR
reset_n => s_clk_cn[1][0].ACLR
reset_n => s_clk_cn[1][1].ACLR
reset_n => s_clk_cn[1][2].ACLR
reset_n => s_clk_cn[1][3].ACLR
reset_n => s_clk_cn[1][4].ACLR
reset_n => s_clk_cn[1][5].ACLR
reset_n => s_clk_cn[1][6].ACLR
reset_n => s_clk_cn[1][7].ACLR
reset_n => s_clk_cn[1][8].ACLR
reset_n => s_clk_cn[1][9].ACLR
reset_n => s_clk_cn[1][10].ACLR
reset_n => s_clk_cn[1][11].ACLR
reset_n => s_clk_cn[1][12].ACLR
reset_n => s_clk_cn[1][13].ACLR
reset_n => s_clk_cn[1][14].ACLR
reset_n => s_clk_cn[1][15].ACLR
reset_n => s_clk_cn[1][16].ACLR
reset_n => s_clk_cn[1][17].ACLR
reset_n => s_clk_cn[2][0].ACLR
reset_n => s_clk_cn[2][1].ACLR
reset_n => s_clk_cn[2][2].ACLR
reset_n => s_clk_cn[2][3].ACLR
reset_n => s_clk_cn[2][4].ACLR
reset_n => s_clk_cn[2][5].ACLR
reset_n => s_clk_cn[2][6].ACLR
reset_n => s_clk_cn[2][7].ACLR
reset_n => s_clk_cn[2][8].ACLR
reset_n => s_clk_cn[2][9].ACLR
reset_n => s_clk_cn[2][10].ACLR
reset_n => s_clk_cn[2][11].ACLR
reset_n => s_clk_cn[2][12].ACLR
reset_n => s_clk_cn[2][13].ACLR
reset_n => s_clk_cn[2][14].ACLR
reset_n => s_clk_cn[2][15].ACLR
reset_n => s_clk_cn[2][16].ACLR
reset_n => s_clk_cn[2][17].ACLR
reset_n => s_clk_cn[3][0].ACLR
reset_n => s_clk_cn[3][1].ACLR
reset_n => s_clk_cn[3][2].ACLR
reset_n => s_clk_cn[3][3].ACLR
reset_n => s_clk_cn[3][4].ACLR
reset_n => s_clk_cn[3][5].ACLR
reset_n => s_clk_cn[3][6].ACLR
reset_n => s_clk_cn[3][7].ACLR
reset_n => s_clk_cn[3][8].ACLR
reset_n => s_clk_cn[3][9].ACLR
reset_n => s_clk_cn[3][10].ACLR
reset_n => s_clk_cn[3][11].ACLR
reset_n => s_clk_cn[3][12].ACLR
reset_n => s_clk_cn[3][13].ACLR
reset_n => s_clk_cn[3][14].ACLR
reset_n => s_clk_cn[3][15].ACLR
reset_n => s_clk_cn[3][16].ACLR
reset_n => s_clk_cn[3][17].ACLR
reset_n => key_n_2r[0].PRESET
reset_n => key_n_2r[1].PRESET
reset_n => key_n_2r[2].PRESET
reset_n => key_n_2r[3].PRESET
reset_n => key_n_1r[0].PRESET
reset_n => key_n_1r[1].PRESET
reset_n => key_n_1r[2].PRESET
reset_n => key_n_1r[3].PRESET
reset_n => s_output[0].ACLR
reset_n => s_output[1].ACLR
reset_n => s_output[2].ACLR
reset_n => s_output[3].ACLR
reset_n => prev_key_n_2r[2].ENA
reset_n => prev_key_n_2r[3].ENA
key_n[0] => key_n_1r[0].DATAIN
key_n[1] => key_n_1r[1].DATAIN
key_n[2] => key_n_1r[2].DATAIN
key_n[3] => key_n_1r[3].DATAIN
key_on <= s_output[1].DB_MAX_OUTPUT_PORT_TYPE
key_off <= s_output[0].DB_MAX_OUTPUT_PORT_TYPE
key_up <= s_output[3].DB_MAX_OUTPUT_PORT_TYPE
key_down <= s_output[2].DB_MAX_OUTPUT_PORT_TYPE


|pwm_module_top|serial_uart:i_serial_uart_a
clk => tx_bit_cnt[0].CLK
clk => tx_bit_cnt[1].CLK
clk => tx_bit_cnt[2].CLK
clk => tx_bit_cnt[3].CLK
clk => tx_bit_cnt[4].CLK
clk => tx_bit_cnt[5].CLK
clk => tx_bit_cnt[6].CLK
clk => tx_bit_cnt[7].CLK
clk => tx_bit_cnt[8].CLK
clk => tx_bit_cnt_wrap.CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_bit_cnt[4].CLK
clk => rx_bit_cnt[5].CLK
clk => rx_bit_cnt[6].CLK
clk => rx_bit_cnt[7].CLK
clk => rx_bit_cnt[8].CLK
clk => rx_bit_cnt_half.CLK
clk => rx_bit_cnt_wrap.CLK
clk => tx~reg0.CLK
clk => tx_bit_no[0].CLK
clk => tx_bit_no[1].CLK
clk => tx_bit_no[2].CLK
clk => transmit_ready_int.CLK
clk => tx_byte_saved[0].CLK
clk => tx_byte_saved[1].CLK
clk => tx_byte_saved[2].CLK
clk => tx_byte_saved[3].CLK
clk => tx_byte_saved[4].CLK
clk => tx_byte_saved[5].CLK
clk => tx_byte_saved[6].CLK
clk => tx_byte_saved[7].CLK
clk => tx_parity_bit.CLK
clk => tx_bit_cnt_en.CLK
clk => received_error~reg0.CLK
clk => received_parity_error~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => rx_parity_toggle.CLK
clk => rx_bit_no[0].CLK
clk => rx_bit_no[1].CLK
clk => rx_bit_no[2].CLK
clk => rx_byte_int[0].CLK
clk => rx_byte_int[1].CLK
clk => rx_byte_int[2].CLK
clk => rx_byte_int[3].CLK
clk => rx_byte_int[4].CLK
clk => rx_byte_int[5].CLK
clk => rx_byte_int[6].CLK
clk => rx_bit_cnt_en.CLK
clk => received_data_valid~reg0.CLK
clk => reset_2r.CLK
clk => reset_r.CLK
clk => rx_2r.CLK
clk => rx_r.CLK
clk => tx_state~1.DATAIN
clk => rx_state~5.DATAIN
reset => reset_r.DATAIN
rx => rx_r.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= received_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_error <= received_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_parity_error <= received_parity_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit_ready <= transmit_ready_int.DB_MAX_OUTPUT_PORT_TYPE
transmit_data_valid => p_tx_data.IN1
transmit_data[0] => tx_byte_saved.DATAB
transmit_data[1] => tx_byte_saved.DATAB
transmit_data[2] => tx_byte_saved.DATAB
transmit_data[3] => tx_byte_saved.DATAB
transmit_data[4] => tx_byte_saved.DATAB
transmit_data[5] => tx_byte_saved.DATAB
transmit_data[6] => tx_byte_saved.DATAB
transmit_data[7] => tx_byte_saved.DATAB


|pwm_module_top|serial_ctrl:i_serial_ctrl_a
clk => serial_on~reg0.CLK
clk => serial_off~reg0.CLK
clk => serial_down~reg0.CLK
clk => serial_up~reg0.CLK
reset_n => serial_on.OUTPUTSELECT
reset_n => serial_off.OUTPUTSELECT
reset_n => serial_up.OUTPUTSELECT
reset_n => serial_down.OUTPUTSELECT
data[0] => Mux0.IN9
data[0] => Mux1.IN9
data[0] => Mux2.IN134
data[1] => Mux0.IN8
data[1] => Mux1.IN8
data[1] => Mux2.IN133
data[1] => Mux3.IN134
data[2] => Mux0.IN7
data[2] => Mux1.IN7
data[2] => Mux2.IN132
data[2] => Mux3.IN133
data[3] => Mux0.IN6
data[3] => Mux1.IN6
data[3] => Mux2.IN131
data[3] => Mux3.IN132
data[4] => Mux0.IN5
data[4] => Mux1.IN5
data[4] => Mux2.IN130
data[4] => Mux3.IN131
data[5] => Mux0.IN4
data[5] => Mux1.IN4
data[5] => Mux3.IN130
data[6] => Mux0.IN3
data[6] => Mux1.IN3
data[6] => Mux2.IN129
data[6] => Mux3.IN129
data[7] => Mux0.IN2
data[7] => Mux1.IN2
data[7] => Mux2.IN128
data[7] => Mux3.IN128
data_valid => serial_off.OUTPUTSELECT
data_valid => serial_on.OUTPUTSELECT
data_valid => serial_up.OUTPUTSELECT
data_valid => serial_down.OUTPUTSELECT
serial_on <= serial_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_off <= serial_off~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_up <= serial_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_down <= serial_down~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_module_top|dc_disp_ctrl:i_dc_disp_a
clk => s_clk_valid_out_cn[0].CLK
clk => s_clk_valid_out_cn[1].CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => s_valid_data.CLK
clk => s_dc[0].CLK
clk => s_dc[1].CLK
clk => s_dc[2].CLK
clk => s_dc[3].CLK
clk => s_dc[4].CLK
clk => s_dc[5].CLK
clk => s_dc[6].CLK
clk => s_updateInfo.CLK
clk => hex2[0]~reg0.CLK
clk => hex2[1]~reg0.CLK
clk => hex2[2]~reg0.CLK
clk => hex2[3]~reg0.CLK
clk => hex2[4]~reg0.CLK
clk => hex2[5]~reg0.CLK
clk => hex2[6]~reg0.CLK
clk => hex1[0]~reg0.CLK
clk => hex1[1]~reg0.CLK
clk => hex1[2]~reg0.CLK
clk => hex1[3]~reg0.CLK
clk => hex1[4]~reg0.CLK
clk => hex1[5]~reg0.CLK
clk => hex1[6]~reg0.CLK
clk => hex0[0]~reg0.CLK
clk => hex0[1]~reg0.CLK
clk => hex0[2]~reg0.CLK
clk => hex0[3]~reg0.CLK
clk => hex0[4]~reg0.CLK
clk => hex0[5]~reg0.CLK
clk => hex0[6]~reg0.CLK
clk => s_bcd_result[0].CLK
clk => s_bcd_result[1].CLK
clk => s_bcd_result[2].CLK
clk => s_bcd_result[3].CLK
clk => s_bcd_result[4].CLK
clk => s_bcd_result[5].CLK
clk => s_bcd_result[6].CLK
clk => s_bcd_result[7].CLK
clk => s_bcd_result[8].CLK
clk => s_bcd_result[9].CLK
clk => s_bcd_result[10].CLK
clk => s_bcd_result[11].CLK
reset_n => ~NO_FANOUT~
pwm_dc[0] => Div0.IN10
pwm_dc[0] => v_ones.DATAA
pwm_dc[0] => Equal0.IN3
pwm_dc[0] => s_dc[0].DATAIN
pwm_dc[1] => Div0.IN9
pwm_dc[1] => Add1.IN14
pwm_dc[1] => Equal0.IN2
pwm_dc[1] => s_dc[1].DATAIN
pwm_dc[2] => Div0.IN8
pwm_dc[2] => Add1.IN13
pwm_dc[2] => Equal0.IN6
pwm_dc[2] => s_dc[2].DATAIN
pwm_dc[3] => Div0.IN7
pwm_dc[3] => Add1.IN12
pwm_dc[3] => Equal0.IN1
pwm_dc[3] => s_dc[3].DATAIN
pwm_dc[4] => Div0.IN6
pwm_dc[4] => Add1.IN11
pwm_dc[4] => Equal0.IN0
pwm_dc[4] => s_dc[4].DATAIN
pwm_dc[5] => Div0.IN5
pwm_dc[5] => Add1.IN10
pwm_dc[5] => Equal0.IN5
pwm_dc[5] => s_dc[5].DATAIN
pwm_dc[6] => Div0.IN4
pwm_dc[6] => Add1.IN9
pwm_dc[6] => Equal0.IN4
pwm_dc[6] => s_dc[6].DATAIN
pwm_dc_updated => s_updateInfo.OUTPUTSELECT
pwm_dc_updated => s_clk_valid_out_cn[0].ENA
pwm_dc_updated => s_clk_valid_out_cn[1].ENA
pwm_dc_updated => tx_data[0]~reg0.ENA
pwm_dc_updated => tx_data[1]~reg0.ENA
pwm_dc_updated => tx_data[2]~reg0.ENA
pwm_dc_updated => tx_data[3]~reg0.ENA
pwm_dc_updated => tx_data[4]~reg0.ENA
pwm_dc_updated => tx_data[5]~reg0.ENA
pwm_dc_updated => tx_data[6]~reg0.ENA
pwm_dc_updated => tx_data[7]~reg0.ENA
pwm_dc_updated => s_valid_data.ENA
pwm_dc_updated => s_dc[0].ENA
pwm_dc_updated => s_dc[1].ENA
pwm_dc_updated => s_dc[2].ENA
pwm_dc_updated => s_dc[3].ENA
pwm_dc_updated => s_dc[4].ENA
pwm_dc_updated => s_dc[5].ENA
pwm_dc_updated => s_dc[6].ENA
pwm_dc_updated => hex2[0]~reg0.ENA
pwm_dc_updated => hex2[1]~reg0.ENA
pwm_dc_updated => hex2[2]~reg0.ENA
pwm_dc_updated => hex2[3]~reg0.ENA
pwm_dc_updated => hex2[4]~reg0.ENA
pwm_dc_updated => hex2[5]~reg0.ENA
pwm_dc_updated => hex2[6]~reg0.ENA
pwm_dc_updated => hex1[0]~reg0.ENA
pwm_dc_updated => hex1[1]~reg0.ENA
pwm_dc_updated => hex1[2]~reg0.ENA
pwm_dc_updated => hex1[3]~reg0.ENA
pwm_dc_updated => hex1[4]~reg0.ENA
pwm_dc_updated => hex1[5]~reg0.ENA
pwm_dc_updated => hex1[6]~reg0.ENA
pwm_dc_updated => hex0[0]~reg0.ENA
pwm_dc_updated => hex0[1]~reg0.ENA
pwm_dc_updated => hex0[2]~reg0.ENA
pwm_dc_updated => hex0[3]~reg0.ENA
pwm_dc_updated => hex0[4]~reg0.ENA
pwm_dc_updated => hex0[5]~reg0.ENA
pwm_dc_updated => hex0[6]~reg0.ENA
pwm_dc_updated => s_bcd_result[0].ENA
pwm_dc_updated => s_bcd_result[1].ENA
pwm_dc_updated => s_bcd_result[2].ENA
pwm_dc_updated => s_bcd_result[3].ENA
pwm_dc_updated => s_bcd_result[4].ENA
pwm_dc_updated => s_bcd_result[5].ENA
pwm_dc_updated => s_bcd_result[6].ENA
pwm_dc_updated => s_bcd_result[7].ENA
pwm_dc_updated => s_bcd_result[8].ENA
pwm_dc_updated => s_bcd_result[9].ENA
pwm_dc_updated => s_bcd_result[10].ENA
pwm_dc_updated => s_bcd_result[11].ENA
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ready => s_valid_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => tx_data.OUTPUTSELECT
tx_ready => s_updateInfo.OUTPUTSELECT
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_valid <= s_valid_data.DB_MAX_OUTPUT_PORT_TYPE


|pwm_module_top|pwm_ctrl:i_pwm_ctrl_a
clk => s_pwm_dc[0].CLK
clk => s_pwm_dc[1].CLK
clk => s_pwm_dc[2].CLK
clk => s_pwm_dc[3].CLK
clk => s_pwm_dc[4].CLK
clk => s_pwm_dc[5].CLK
clk => s_pwm_dc[6].CLK
clk => s_isEnabled.CLK
clk => s_clk_cn[0].CLK
clk => s_clk_cn[1].CLK
clk => s_clk_cn[2].CLK
clk => s_clk_cn[3].CLK
clk => s_clk_cn[4].CLK
clk => s_clk_cn[5].CLK
clk => s_clk_cn[6].CLK
clk => s_clk_cn[7].CLK
clk => s_clk_cn[8].CLK
clk => s_clk_cn[9].CLK
clk => s_clk_cn[10].CLK
clk => s_clk_cn[11].CLK
clk => s_clk_cn[12].CLK
clk => s_clk_cn[13].CLK
clk => s_clk_cn[14].CLK
clk => s_maxupdate_cn[0].CLK
clk => s_maxupdate_cn[1].CLK
clk => s_maxupdate_cn[2].CLK
clk => s_maxupdate_cn[3].CLK
clk => s_wasEnabled_LastCylce.CLK
clk => s_dc_changed.CLK
clk => ledr~reg0.CLK
clk => s_pwm_dc_last[0].CLK
clk => s_pwm_dc_last[1].CLK
clk => s_pwm_dc_last[2].CLK
clk => s_pwm_dc_last[3].CLK
clk => s_pwm_dc_last[4].CLK
clk => s_pwm_dc_last[5].CLK
clk => s_pwm_dc_last[6].CLK
clk => s_dc_cn[0].CLK
clk => s_dc_cn[1].CLK
clk => s_dc_cn[2].CLK
clk => s_dc_cn[3].CLK
clk => s_dc_cn[4].CLK
clk => s_dc_cn[5].CLK
clk => s_dc_cn[6].CLK
clk => s_dc_cn[7].CLK
clk => s_dc_cn[8].CLK
clk => s_dc_cn[9].CLK
clk => s_dc_cn[10].CLK
clk => s_dc_cn[11].CLK
clk => s_dc_cn[12].CLK
clk => s_dc_cn[13].CLK
clk => s_dc_cn[14].CLK
reset_n => s_dc_changed.ACLR
reset_n => ledr~reg0.ACLR
reset_n => s_pwm_dc_last[0].ACLR
reset_n => s_pwm_dc_last[1].ACLR
reset_n => s_pwm_dc_last[2].PRESET
reset_n => s_pwm_dc_last[3].ACLR
reset_n => s_pwm_dc_last[4].ACLR
reset_n => s_pwm_dc_last[5].PRESET
reset_n => s_pwm_dc_last[6].PRESET
reset_n => s_dc_cn[0].ACLR
reset_n => s_dc_cn[1].ACLR
reset_n => s_dc_cn[2].ACLR
reset_n => s_dc_cn[3].PRESET
reset_n => s_dc_cn[4].ACLR
reset_n => s_dc_cn[5].PRESET
reset_n => s_dc_cn[6].ACLR
reset_n => s_dc_cn[7].PRESET
reset_n => s_dc_cn[8].PRESET
reset_n => s_dc_cn[9].ACLR
reset_n => s_dc_cn[10].ACLR
reset_n => s_dc_cn[11].ACLR
reset_n => s_dc_cn[12].ACLR
reset_n => s_dc_cn[13].PRESET
reset_n => s_dc_cn[14].PRESET
reset_n => s_clk_cn[0].ACLR
reset_n => s_clk_cn[1].ACLR
reset_n => s_clk_cn[2].ACLR
reset_n => s_clk_cn[3].ACLR
reset_n => s_clk_cn[4].ACLR
reset_n => s_clk_cn[5].ACLR
reset_n => s_clk_cn[6].ACLR
reset_n => s_clk_cn[7].ACLR
reset_n => s_clk_cn[8].ACLR
reset_n => s_clk_cn[9].ACLR
reset_n => s_clk_cn[10].ACLR
reset_n => s_clk_cn[11].ACLR
reset_n => s_clk_cn[12].ACLR
reset_n => s_clk_cn[13].ACLR
reset_n => s_clk_cn[14].ACLR
reset_n => s_pwm_dc[0].ACLR
reset_n => s_pwm_dc[1].PRESET
reset_n => s_pwm_dc[2].ACLR
reset_n => s_pwm_dc[3].PRESET
reset_n => s_pwm_dc[4].ACLR
reset_n => s_pwm_dc[5].ACLR
reset_n => s_pwm_dc[6].ACLR
reset_n => s_isEnabled.ACLR
reset_n => s_wasEnabled_LastCylce.ENA
reset_n => s_maxupdate_cn[3].ENA
reset_n => s_maxupdate_cn[2].ENA
reset_n => s_maxupdate_cn[1].ENA
reset_n => s_maxupdate_cn[0].ENA
ledr <= ledr~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on => s_isEnabled.OUTPUTSELECT
key_off => s_isEnabled.OUTPUTSELECT
key_up => process_2.IN1
key_down => process_2.IN1
serial_on => s_isEnabled.OUTPUTSELECT
serial_off => s_isEnabled.OUTPUTSELECT
serial_up => process_2.IN1
serial_down => process_2.IN1
current_dc[0] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[1] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[2] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[3] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[4] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[5] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc[6] <= current_dc.DB_MAX_OUTPUT_PORT_TYPE
current_dc_update <= s_dc_changed.DB_MAX_OUTPUT_PORT_TYPE


